/* CardGrid.scss */
.cardgrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
  gap: 20px;
  padding: 6rem;
}

.card {
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
  }
  .cardoverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the overlay color as needed */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    .addbutton,
    .favoritebutton {
      display: flex;
    }
    .showbuttons {
      display: flex;
      gap: 10px;
    }
    .cardtitle {
      color: #fff; /* Adjust the text color as needed */
    }
  }
  &:hover {
    img {
      transform: scale(1.1); /* Adjust the scale factor for zoom effect */
    }
    .cardoverlay {
      opacity: 1;
      .add-button,
      .favorite-button {
        display: block;
        background-color: transparent;
        border: none;
        color: #fff; /* Adjust button text color */
        cursor: pointer;
        &:hover {
          background-color: #fff; /* Adjust button background color on hover */
          color: #000; /* Adjust button text color on hover */
        }
      }
    }
  }
}
